path.variable.kotlin_bundled=/opt/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/perham/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false